//변수에 값 할당
//변수가 가리키는 메모리값을 저장하는 것
//문법
//변수명 = 변수,리터럴
//용어
//= 할당 연산자 ( assigment operator)
//l-value =왼쪽에 있는 변수를 가리킨다
//r-value = 오른쪾에 있는 변수나 리터럴을 가르킨다
//의미
// 오른쪽에 지정된 값을 변수가 가리키는 메모리에 저장

package com.eomcs.basic.ex04;



public class Exam0411 {
  public static void main(String[] args) {
 
    //1바이트크기의 정수값을 담을 메모리 준비
    byte b;
    
    
    //값을 메모리에 저장하려면 1과 0 2진수 형태로 바꿔야 한다
    //정수를 2진수로 바꿀때 2의보수 방식을 사용한다
    //1 byte 에 저장할수 있는 최대 /최솟값은 다음과 같다
     b = -128; //1000 0000
     b = 127;  //0111 1111
    
    //2바이트 메모리에 담을수 읶는 최소 최대 값
     
     s = -32768; //10000000 00000000
     s = 32767;  //01111111 11111111
    
    // 2바이트 범위를 벗어나면 컴파일 오류
     //s = -32769;
     //s =  32768;
     
     
     //4바이트 메모리에 담을수 잇는 값
     i = -2147483648; //10000000 00000000 00000000 00000000
     i = 2147483647;  //01111111 11111111 11111111 11111111
     
     
     //정수값뒤에 L 또는 l을 붙히지 않은 리터럴은 4바이트 크기를 의미한다
     //그런데 4바이트를 넘어가는 값을 리터럴로 표현하면 오류 발생한다
     
     //해결책
     //-4 byte 크기를 벗어나는 정수를 표시할때에는 반드시 숫자뒤에 L을 붙혀야한다
     
     //8바이트 크기의 정수값을 담를 메모리 준비
     long l;
     
     
     
  }
  
}
